//Problema 03

1.  Inicio
2. (notas(3)(4),d[1-n])
3. fila, i[0-n]
4. suma, d[0-n]<-- 0
5. columna, i[0-n]
6. indice, i[0-n] 
7. (estudiantes(3),x(40)[{a-z}, {A-Z}, BS])
8. (promedios(3),d[1-n])
9. notas[0][0] <-- 9
10. notas[0][1] <-- 10
11. notas[0][2] <-- 7
12. notas[0][3] <-- 8
13. notas[1][0] <-- 10
14. notas[1][1] <-- 5
15. notas[1][2] <-- 7
16. notas[1][3] <-- 9
17. notas[2][0] <-- 7
18. notas[2][1] <-- 9.4
19. notas[2][2] <-- 10
20. notas[2][3] <-- 9
21. estudiantes[0] <-- "Jerry Ponce"
22. estudiantes[1] <-- "Gabriela Lewis"
23. estudiantes[2] <-- "David Bell"
24. Para(fila<-- 0, fila < 3, 1 ) haga
25.     Para(columna<--0, columna < 4, 1) haga 
26. 	suma <-- suma + notas[fila][columna]	
27.     Fin_Para
28.     promedios[fila] <-- (suma/4)
29. Fin_Para
30. Para(indice<-- 0, fila < 3, 1 ) haga
31.	Escribir "Estudiante: " + estudiantes[indice] + "tiene un promedio de " + promedios[indice]
32. Fin_Para
33. Fin